PORT=3001
HOST=localhost
DBUSER=root
PASSWORD=masood$1
DATABASE = NewTicketBooking
DIALECT=mysql

# bcrypt
SALTROUND =10

# jwt
SECRETKEY = ulagil kanum aalganavai anaithirukum avalin sayal

# node mailer 

EMAIL_ID = mohamedrishvan.techgroov@gmail.com 

APP_PASSWORD =cont ksvd lfqw obfq

# stripe 

PUBLISHABLE_KEY = pk_test_51OCGFbSECz6JYi9qotHmsaV4Sk6Uax9wFmsZF1CYXOxEIFjoWbCTpm4aMc8TxH2QvaQY5DSesQn0JB9cjjBhhrOr00sqzvjSQR


SECRET_KEY = sk_test_51OCGFbSECz6JYi9q7rKQuANxkSLjtahyHbk6MJnk9lLQq0EH4AUThSyjZW35XLjLb6VlUZaialeNlLxXbCKfHhLs00wh5oV0KX

